spring.datasource.url=jdbc:mysql://localhost:3306/user_authentication_db
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

#Dialect:
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Spring.security.user.name=pawan
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawanpatil9637@gmail.com
spring.mail.password=vzqhmjpudvvtauhl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


